<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="Assets/img/LOGO ANJAY.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keruh | Platform Kesehatan Mental</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
  
      .glassmorphism {
          background: rgba(255, 255, 255, 0.2);
          backdrop-filter: blur(10px);
          -webkit-backdrop-filter: blur(10px);
      }
      #navbar {
              transition: all 0.5s ease-in-out;
      }
      #navbar a {
          transition: color 0.3s ease-in-out;
      }
      html {
          scroll-behavior: smooth;
      }
  
      @media screen and (prefers-reduced-motion: reduce) {
          html {
              scroll-behavior: auto;
          }
      }
    </style>
  </head>

  <body>
    <!-- Header -->
    <header
      id="navbar"
      class="fixed top-0 left-0 right-0 z-50 transition-colors duration-300"
    >
      <nav class="container mx-auto px-4 py-3">
        <div class="flex items-center justify-between">
          <a
            href="#"
            class="text-xl font-bold text-gray-800 transition-colors duration-300"
            ><img src="Assets/img/LOGO ANJAY.png" alt="" width="30" style="border-radius: 10px; width: 40px;
  height: 50px;"
          /></a>
          <div class="hidden md:flex space-x-8">
            <a
              href="#"
              class="text-gray-600 hover:text-gray-300 transition-colors duration-300"
              >Beranda</a
            >
            <a
              href="#tentang"
              class="text-gray-600 hover:text-gray-300 transition-colors duration-300"
              >Tentang Kami</a
            >
            <a
              href="#layanan"
              class="text-gray-600 hover:text-gray-300 transition-colors duration-300"
              >Layanan</a
            >
            <a
              href="#q&a"
              class="text-gray-600 hover:text-gray-300 transition-colors duration-300"
              >Q&A</a
            >
          </div>
          <button id="menu-toggle" class="md:hidden focus:outline-none">
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16M4 18h16"
              ></path>
            </svg>
          </button>
        </div>
      </nav>
      <div id="mobile-menu" class="md:hidden hidden bg-white">
        <a href="#" class="block py-2 px-4 text-gray-600 hover:bg-gray-100"
          >Beranda</a
        >
        <a href="#" class="block py-2 px-4 text-gray-600 hover:bg-gray-100"
          >Tentang Kami</a
        >
        <a href="#" class="block py-2 px-4 text-gray-600 hover:bg-gray-100"
          >Layanan</a
        >
        <a href="#" class="block py-2 px-4 text-gray-600 hover:bg-gray-100"
          >Kontak</a
        >
      </div>
    </header>

    <div class="text-container">Keruh - Platform Kesehatan Mental</div>
    <div class="gradient-bg">
      <svg xmlns="http://www.w3.org/2000/svg">
        <defs>
          <filter id="goo">
            <feGaussianBlur
              in="SourceGraphic"
              stdDeviation="10"
              result="blur"
            />
            <feColorMatrix
              in="blur"
              mode="matrix"
              values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -8"
              result="goo"
            />
            <feBlend in="SourceGraphic" in2="goo" />
          </filter>
        </defs>
      </svg>
      <div class="gradients-container">
        <div class="g1"></div>
        <div class="g2"></div>
        <div class="g3"></div>
        <div class="g4"></div>
        <div class="g5"></div>
        <div class="interactive"></div>
      </div>
    </div>

    <section id="tentang" class="bg-white pb-32 h-[95vh] flex items-center justify-center">
      <div class="flex flex-col md:flex-row items-center bg-white p-8 rounded-lg">
        <!-- Gambar -->
        <div class="md:w-1/2">
          <div class="relative pl-10">
            <video width="500" height="500" class="rounded-lg" autoplay loop muted playsinline>
              <source src="Assets/video/sadvid.mp4" type="video/mp4">
              Browser Anda tidak mendukung elemen video.
            </video>
            <div class="absolute top-2/4 left-2/4 transform-translate-x-2/4-translate-y-2/4">
            </div>
          </div>
        </div>
    
        <!-- Teks -->
        <div class="md:w-1/2 mt-6 md:mt-0 md:pl-8">
          <div class="mb-4">
            <span class="inline-block bg-blue-400 text-white px-3 py-1 text-2xl font-semibold rounded-full">Kesehatan Mental Adalah Prioritas Utama</span>
          </div>
          <h2 class="text-5xl font-bold mb-4">Temukan Keseimbangan dalam Hidup Anda</h2>
          <p class="text-gray-500 mb-6 leading-tight">
            Bergabunglah dengan kami untuk mendapatkan dukungan dan informasi yang Anda butuhkan untuk menjalani hidup yang lebih baik dan lebih bahagia. 
            Dengan dukungan <span class="text-green-500 text-3xl">Teknologi AI</span>, kami siap membantu Anda menghadapi tantangan mental dan memberikan akses ke berbagai sumber daya yang bermanfaat. 
            Mari bersama-sama menciptakan pengalaman yang lebih positif dan mendukung kesehatan mental Anda.
          </p>
          
          <div class="flex space-x-4 text-2xl">
            <button onclick="window.location.href='/AI-Keruh.html'" class="bg-green-500 text-white px-6 py-2 rounded-full hover:bg-green-600 transition duration-300">
              Mulai Perjalanan Anda
            </button>
            <button class="border border-gray-300 text-gray-600 px-6 py-2 rounded-full hover:bg-gray-100 transition duration-300 flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd" />
              </svg>
              Tonton Video Kami
            </button>
          </div> <!-- Close flex container -->
        </div> <!-- Close md:w-1/2 text section -->
      </div> <!-- Close flex container for section content -->
    </section> <!-- Close main section -->
    

   
    <!-- Features Section -->
    <section id="layanan" class="bg-white py-16 h-[70vh]">
      <div class="container mx-auto px-0">
        <div class="text-center mb-12">
          <h2 class="text-5xl font-bold">Dapatkan Dukungan Kesehatan Mental</h2>
        </div>
        <div class="grid grid-cols-1 sm:grid-cols-4 gap-3">
          <div class="bg-white p-6 rounded-lg shadow-md text-center border border-gray-300"> <!-- Tambahkan border -->
            <img src="Assets/vector/icon.svg" alt="Konseling Profesional" class="mb-4 place-items-start">
            <h3 class="text-4xl font-semibold text-left">Konseling Profesional</h3>
            <p class="text-gray-600 text-left leading-tight">Akses layanan konseling dari profesional yang berpengalaman.</p>
          </div>
          <div class="bg-white p-6 rounded-lg shadow-md text-center border border-gray-300"> <!-- Tambahkan border -->
            <img src="Assets/vector/icon1.svg" alt="Sumber Daya Beragam" class="mb-4 place-items-start">
            <h3 class="text-4xl font-semibold text-left">Sumber Daya Beragam</h3>
            <p class="text-gray-600 text-left leading-tight">Jelajahi sumber daya kesehatan mental yang komprehensif.</p>
          </div>
          <div class="bg-white p-6 rounded-lg shadow-md text-center border border-gray-300"> <!-- Tambahkan border -->
            <img src="Assets/vector/icon2.svg" alt="Komunitas Support" class="mb-4 place-items-start">
            <h3 class="text-4xl font-semibold text-left">Komunitas Support</h3>
            <p class="text-gray-600 text-left leading-tight">Gabung dengan komunitas yang mendukung untuk berbagi pengalaman.</p>
          </div>
          <div class="bg-white p-6 rounded-lg shadow-md text-center border border-gray-300"> <!-- Tambahkan border -->
            <img src="Assets/vector/icon3.svg" alt="Privasi Keamanan" class="mb-4 place-items-start">
            <h3 class="text-4xl font-semibold text-left">Privasi Terjamin</h3>
            <p class="text-gray-600 text-left leading-tight">Semua interaksi Anda di platform ini dijaga dengan ketat.</p>
          </div>
        </div>
      </div>
    </section>
    
  
    <!-- Testimonials Section -->
    <section class="bg-white pt-16 h-[75vh]">
      <div class="container mx-auto px-6">
        <div class="text-center mb-12">
          <h2 class="text-5xl font-bold ">Apa Kata Mereka Tentang Keruh?</h2>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div class="bg-gray-100 p-6 rounded-md">
            <p class="text-gray-600 mb-4">"Keruh telah menjadi sumber dukungan yang luar biasa bagi saya."</p>
            <p class="text-green-500 font-semibold">- Sarah Putri</p>
          </div>
          <div class="bg-gray-100 p-6 rounded-md">
            <p class="text-gray-600 mb-4">"Sebagai pekerja sosial, saya sangat mengapresiasi platform ini."</p>
            <p class="text-green-500 font-semibold">- Rudi Santoso</p>
          </div>
          <div class="bg-gray-100 p-6 rounded-md">
            <p class="text-gray-600 mb-4">"Platform ini membantu saya menemukan cara untuk mengelola stres."</p>
            <p class="text-green-500 font-semibold">- Lira Farah</p>
          </div>
        </div>
      </div>
    </section>
  
    <!-- FAQ Section -->
    <section id="q&a" class="bg-white py-16 ">
      <div class="container mx-auto px-6">
        <div class="text-center mb-12">
          <h2 class="text-4xl font-bold mb-4">Pertanyaan Umum</h2>
          <p class="text-gray-600 mb-6">Jawaban untuk Anda</p>
        </div>
        <div class="space-y-4">
          <details class="bg-white p-4 rounded-md shadow-md">
            <summary class="font-semibold text-gray-700 text-2xl flex justify-between items-center cursor-pointer">
              <span>Apa itu kesehatan mental dan mengapa penting?</span>
            </summary>
            <p class="text-gray-600 mt-2 text-2xl">Kesehatan mental mengacu pada kesejahteraan emosional, psikologis, dan sosial kita. 
              Ini memengaruhi cara kita berpikir, merasa, dan bertindak.</p>
          </details>
          <details class="bg-white p-4 rounded-md shadow-md">
            <summary class="font-semibold text-gray-700 flex text-2xl justify-between items-center cursor-pointer">
              <span>Bagaimana cara mendukung seseorang dengan masalah kesehatan mental?</span>
            </summary>
            <p class="text-gray-600 mt-2 text-2xl">Mengungkapkan perhatian dan dukungan Anda. Serta Meyakinkan bahwa Anda peduli terhadap mereka.</p>
          </details>
          <details class="bg-white p-4 rounded-md shadow-md">
            <summary class="font-semibold text-gray-700 flex text-2xl justify-between items-center cursor-pointer">
              <span>Apa tanda-tanda seseorang mengalami masalah kesehatan mental?</span>
            </summary>
            <p class="text-gray-600 mt-2 text-2xl">Perubahan suasana hati, kepribadian, kebiasaan, dan penarikan diri dari lingkungan sosial</p>
          </details>
          <details class="bg-white p-4 rounded-md shadow-md">
            <summary class="font-semibold text-gray-700 flex text-2xl justify-between items-center cursor-pointer">
              <span>Di mana saya bisa mencari bantuan untuk masalah kesehatan mental?</span>
            </summary>
            <p class="text-gray-600 mt-2 text-2xl">Perubahan suasana hati, kepribadian, kebiasaan, dan penarikan diri dari lingkungan sosial</p>
          </details>
          <details class="bg-white p-4 rounded-md shadow-md">
            <summary class="font-semibold text-gray-700 flex text-2xl justify-between items-center cursor-pointer">
              <span>Apakah terapi selalu diperlukan untuk pengobatan masalah kesehatan mental?</span>
            </summary>
            <p class="text-gray-600 mt-2 text-2xl">Perubahan suasana hati, kepribadian, kebiasaan, dan penarikan diri dari lingkungan sosial</p>
          </details>
          <details class="bg-white p-4 rounded-md shadow-md">
            <summary class="font-semibold text-gray-700 flex text-2xl justify-between items-center cursor-pointer">
              <span>Bagaimana menjaga kesehatan mental saya?</span>
            </summary>
            <p class="text-gray-600 mt-2 text-2xl">Perubahan suasana hati, kepribadian, kebiasaan, dan penarikan diri dari lingkungan sosial</p>
          </details>
        </div>
      </div>
    </section>    
  
    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-400 py-6">
      <div class="container mx-auto text-center">
            <p class="font-semibold text-white-700"> Keruh - Platform Kesehatan Mental</p>
            <p>Hanya Sekedar Web Tugas</p>
          </ul>
        </nav>
      </div>
    </footer>
  
    <script>
      const navbar = document.getElementById('navbar');
     const menuToggle = document.getElementById('menu-toggle');
     const mobileMenu = document.getElementById('mobile-menu');
     let lastScrollTop = 0;
  
     window.addEventListener('scroll', function() {
         let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
         
         if (scrollTop > 50) {
             navbar.classList.add('glassmorphism', 'shadow-lg');
             navbar.classList.remove('bg-transparent');
         } else {
             navbar.classList.remove('glassmorphism', 'shadow-lg');
             navbar.classList.add('bg-transparent');
         }
         
         lastScrollTop = scrollTop <= 0 ? 0 : scrollTop;
     }, false);
  
     menuToggle.addEventListener('click', function() {
         mobileMenu.classList.toggle('hidden');
     });
  </script>


    <script type="module" src="main.js"></script>
  </body>
</html>
